<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/* --- Start progress bar --- */


		body {
			background-color: #262626;
		}

		.panel-wrapper {
			margin: auto;
			max-width: 1920px;
		}

		#panel-container {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-evenly;
			position: relative;
			width: 85%;
			margin: auto;
			background-color: #262626;
		}

		.Option {
			margin: auto;
			display: flex;
			width: 450px;
			height: 550px;
			background-color: #2c2c2c;
			border: 3px solid #353535;
			border-radius: 1%;
			position: relative;
		}

		h2 {
			text-align: center;
		}

		#Optionhead {
			margin: auto;
			margin-bottom: 25px;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
		}

		.OptionsPanel {
			display: none;
			width: 787.5px;
			height: 550px;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #2c2c2c;
			border: 3px solid #353535;
			border-radius: 1%;
		}


		h2 {
			color: #f0f0f0;
			margin: auto;
			font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
		}

		video {
			object-fit: cover;
			overflow: hidden;
			top: 0;
			left: 0;
			position: relative;
		}


		.slide-out-bottom {
			animation: slide-out-bottom 1s cubic-bezier(.55, .085, .68, .53) both
		}

		@keyframes slide-out-bottom {
			0% {
				transform: translateY(0);
				opacity: 1
			}

			100% {
				transform: translateY(1000px);
				opacity: 0
			}
		}

		@keyframes move1 {


			100% {
				transform: translate(150px, 0px) scale(1.75, 1);
			}
		}

		@keyframes move2 {
			100% {
				transform: translate(-390px, 0px) scale(1.75, 1);
			}
		}

		@keyframes move3 {
			100% {
				transform: translate(-930px, 0px) scale(1.75, 1);
			}

		}


		.slide-in-top {
			-webkit-animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
			animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
		}

		@-webkit-keyframes slide-in-top {
			0% {
				-webkit-transform: translateY(-1000px);
				transform: translateY(-1000px);
				opacity: 0;
			}

			100% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				opacity: 1;
			}
		}

		@keyframes slide-in-top {
			0% {
				-webkit-transform: translateY(-1000px);
				transform: translateY(-1000px);
				opacity: 0;
			}

			100% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				opacity: 1;
			}
		}

		@keyframes transform {

			100% {
				transform: scale(1.75, 1);
			}
		}
	</style>
</head>

<body>

	<div class="panel-wrapper">
		<div id="panel-container">
			<div id="Option1" class="Option">
				<video muted loop id="video1" preload="metadata" class=video>
					<source src="Music1.mp4" type="video/mp4">
				</video>
				<div id="Optionhead">
					<h2>Production</h2>
				</div>
			</div>
			<div id="Option2" class="Option">
				<video muted loop id="video2" class=video>
					<source src="Music2.mp4" type="video/mp4">
				</video>
				<div id="Optionhead">
					<h2>Mixing</h2>
				</div>
			</div>
			<div id="Option3" class="Option">
				<video muted loop id="video3" class=video>
					<source src="Music3.mp4" type="video/mp4">
				</video>
				<div id="Optionhead">
					<h2>Mastering</h2>
				</div>
			</div>

			<div class="OptionsPanel">
			</div>
		</div>
	</div>



	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script>
		$(".Option").on("mouseover", function () {
			$(this).children('.video').get(0).play();
			$(this).css("border", "3px solid black");
		});

		$(".Option").on("mouseout", function () {
			$(this).children('.video').get(0).pause();
			$(this).children('.video').get(0).currentTime = 0;
			$(this).css("border", "3px solid #353535");
		});

		$(".Option").click(function () {
			$(this).addClass("active").prevAll().addClass("active");
			$(this).nextAll().removeClass("active");

		});

		$("#panel-container .Option").click(function () {
			$("h2").hide(500);
			$(this).children().get(0).currentTime = 0;
			$(this).children().get(0).play();
			$(".video").css("object-fit", "fill");

			$(".Option").not(this).css("animation", "slide-out-bottom 1s forwards");
			$(".Option").not(this).delay(1000).hide(0);


			$(this).css("transform", "none");
			$(this).off("mouseover mouseout");
			$(this).css("animation", "transform 1s forwards ")


			$(".OptionsPanel").css("animation", "slide-in-top 1s ")
			$(".OptionsPanel").delay(1000).show(0);
		});


	</script>

</body>

</html>