<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background-color: #262626;
		}

		.panel-wrapper {
			margin: auto;
			max-width: 1920px;
		}

		#panel-container {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-evenly;
			position: relative;
			width: 85%;
			margin: auto;
			background-color: #262626;
		}

		.SliderHeadings {
			text-align: center;
			width: fit-content;
			margin-top: auto;
			margin-bottom: auto;
		}

		h1 {
			font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
			color: #f0f0f0;
		}

		.slider {
			width: 700px;
			height: 500px;
			overflow: hidden;
			position: relative;
		}

		.image {
			height: 500px;
		}

		.radio {
			display: none;
		}

		.images {
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%
		}

		.images-inner {
			width: 500%;
			transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
			transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
		}

		.image-slide {
			width: 20%;
			float: left;
		}

		.radio-btn {
			width: 9px;
			height: 9px;
			border-radius: 5px;
			background: gray;
			display: inline-block !important;
			margin: 0 1px;
			cursor: pointer;
		}



		/* Calculate AUTOPLAY for BULLETS - END */

		@keyframes slide {

			0%,
			25.203252032520325% {
				margin-left: 0;
			}

			33.333333333333336%,
			58.53658536585366% {
				margin-left: -100%;
			}

			66.66666666666667%,
			91.869918699187% {
				margin-left: -200%;
			}
		}

		@keyframes heading1 {

			0%,
			25.203252032520325%{
				border-radius: 5px;
				background-color: #443f3f;
				color:#0994f7;
			}

			33.333333333333336%,
			58.53658536585366%{
				background-color: #262626;
				color:#f0f0f0;
			}

			66.66666666666667%,
			91.869918699187%{
				background-color: #262626;
				color:#f0f0f0;
			}

			92%,100%{
				border-radius: 5px;
				background-color: #443f3f;
				color:#0994f7;
			}
		}

		@keyframes heading2 {

			0%,
			25.203252032520325%{
				background-color: #262626;
				color:#f0f0f0;
			}

			33.333333333333336%,
			58.53658536585366%{
				border-radius: 5px;
				background-color: #443f3f;
				color:#0994f7;
			}

			66.66666666666667%,
			91.869918699187%{
				background-color: #262626;
				color:#f0f0f0;
			}
		}

		@keyframes heading3 {
			0%,
			25.203252032520325% {
				background-color: #262626;
				color:#f0f0f0;
				
			}

			33.333333333333336%,
			58.53658536585366%{
				background-color: #262626;
				color:#f0f0f0;
			}
	
			66.66666666666667%,
			91.869918699187%{
				border-radius: 5px;
				background-color: #443f3f;
				color:#0994f7;
			}
		}


		.st-slider>#play1:checked~.images .images-inner {
			animation: slide 12300ms infinite;
		}

		.SliderHeadings :nth-child(1) {
			animation: heading1 12300ms infinite;
		}

		.SliderHeadings :nth-child(2) {
			animation: heading2 12300ms infinite;
		}

		.SliderHeadings :nth-child(3) {
			animation: heading3 12300ms infinite;
		}
	</style>
</head>

<body>
	<div class="panel-wrapper">
		<div id="panel-container">
			<div class="slider">
				<div id="homepage-slider" class="st-slider">

					<input type="radio" class="cs_anchor radio" name="slider" id="slide1" />
					<input type="radio" class="cs_anchor radio" name="slider" id="slide2" />
					<input type="radio" class="cs_anchor radio" name="slider" id="slide3" />
					<input type="radio" class="cs_anchor radio" name="slider" id="play1" checked="" />

					<div class="images">
						<div class="images-inner">
							<div class="image-slide">
								<div class="image bg-yellow" style="background-color:yellow;"></div>
							</div>
							<div class="image-slide">
								<div class="image bg-blue" style="background-color:pink;"></div>
							</div>
							<div class="image-slide">
								<div class="image bg-red" style="background-color:orange;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="SliderHeadings">
				<h1>Mixing</h1>
				<h1>Mastering</h1>
				<h1>Production</h1>
			</div>
		</div>
	</div>

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

	<script>

	</script>

</body>

</html>