<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/* --- Start progress bar --- */

		.process-wrapper {
			margin: auto;
			max-width: 1080px;
		}

		#progress-bar-container {
			position: relative;
			width: 90%;
			margin: auto;
			height: 100px;
		}

		#progress-bar-container ul {
			padding: 0;
			margin: 0;
			padding-top: 15px;
			z-index: 9999;
			position: absolute;
			width: 100%;
			margin-top: -40px
		}

		#progress-bar-container li {
			list-style: none;
			float: left;
			width: 25%;
			text-align: center;
			color: #aaa;
			text-transform: uppercase;
			font-size: 11px;
			cursor: pointer;
			font-weight: 700;
			transition: all ease 0.2s;
			vertical-align: bottom;
			height: 60px;
			position: relative;
		}

		#progress-bar-container li .step-inner {
			position: absolute;
			width: 100%;
			bottom: 0;
			font-size: 14px;			
			display: none;
		}

		#progress-bar-container li.active,
		#progress-bar-container li:hover {
			color: #444;
		}

		#progress-bar-container li:after {
			content: " ";
			display: block;
			width: 6px;
			height: 6px;
			background: #777;
			margin: auto;
			border: solid 7px #fff;
			border-radius: 50%;
			margin-top: 40px;
			box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.3);
			transition: all ease 0.2s;

		}

		#progress-bar-container li:hover:after {
			background: #555;
		}

		#progress-bar-container li.active:after {
			background: #207893;
		}

		#progress-bar-container #line {
			width: 80%;
			margin: auto;
			background: #eee;
			height: 6px;
			position: absolute;
			left: 10%;
			top: 22px;
			z-index: 1;
			border-radius: 50px;
			transition: all ease 0.9s;
		}

		#progress-bar-container #line-progress {
			content: " ";
			width: 3%;
			height: 100%;
			background: #207893;
			background: linear-gradient(to right, #207893 0%, #2ea3b7 100%);
			position: absolute;
			z-index: 2;
			border-radius: 50px;
			transition: all ease 0.9s;
		}

		@keyframes hover {
			0% {
				transform: scale(1);
			}

			20% {
				transform: scale(1.25);
			}

			50% {
				transform: scale(1.5);
			}

		}

		:root {
			--effect: hover .6s linear;
		}


		#progress-bar-container li.active.changered::after {
			background-color: red;
			border: solid 7px red;
			animation: var(--effect) .25s;
		}

		#progress-bar-container li.active.changeorange::after {
			background-color: orange;
			border: solid 7px orange;
			animation: var(--effect) .25s;
		}

		#progress-bar-container li.active.changegreen::after {
			background-color: green;
			border: solid 7px green;
			animation: var(--effect) .25s;
		}

		#progress-bar-container li.active.changeblue::after {
			background-color: blue;
			border: solid 7px blue;
			animation: var(--effect) .25s;
		}
	</style>
</head>

<body>

	<br>
	<div class="progresswrapper">
		<div id="progress-bar-container">
			<ul>
				<li class="step step01 active">
					<div class="step-inner">Step1</div>
				</li>
				<li class="step step02">
					<div class="step-inner">Step2</div>
				</li>
				<li class="step step03">
					<div class="step-inner">Step3</div>
				</li>
				<li class="step step04">
					<div class="step-inner">Step4</div>
				</li>
			</ul>

			<div id="line">
				<div id="line-progress"></div>
			</div>
		</div>



	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script>

		$(".step").click(function () {
			$(this).addClass("active").prevAll().addClass("active");
			$(this).nextAll().removeClass("active");
			
		});

		$(".step01").click(function () {
			$("#line-progress").css("width", "4%");
			$('#progress-bar-container li').addClass('changered');
			$("#line-progress").css("background", "red");
		});

		$(".step02").click(function () {
			$("#line-progress").css("width", "35%");
			$('#progress-bar-container li').addClass('changeorange');
			$("#line-progress").css("background", "orange");
		});

		$(".step03").click(function () {
			$("#line-progress").css("width", "66%");
			$('#progress-bar-container li').addClass('changegreen');
			$("#line-progress").css("background", "green");
		});

		$(".step04").click(function () {
			$("#line-progress").css("width", "100%");
			$('#progress-bar-container li').addClass('changeblue');
			$("#line-progress").css("background", "blue");
		});


	</script>

</body>

</html>